<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/alltoolbar">
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/all_toolbar"
        android:gravity="top"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="#fffdfdfd"
        android:padding="8dp">
        <ImageButton
            android:id="@+id/backbutton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentLeft="true"
            app:MvxBind="Click GoBackCommand"
            android:background="@drawable/ic_ab_back_material_dark"
            app:srcCompat="@drawable/ic_ab_back_material_dark" />
        <ImageButton
            android:id="@+id/plustButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            app:MvxBind="Click AddActivitiesCommand"
            android:background="@drawable/pluss" />
    </RelativeLayout>
</android.support.v7.widget.Toolbar>