<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="25px"
    android:minHeight="25px">
  <RelativeLayout
      android:minWidth="25px"
      android:minHeight="25px"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/relativeLayout1">
    <TextView
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timeFrom"
        local:MvxBind="Text ActivitiesTitle"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="3dp"
        android:textSize="10sp" />
    <TextView
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timeTo"
        android:layout_below="@id/timeFrom"
        local:MvxBind="Text ActivitiesDescription"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="7dp"
        android:textSize="10sp" />
   
    <Button
        android:text="View"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button1"
        android:textSize="14sp"
        local:MvxBind="Click ViewDetailsTaskCommand"
        android:layout_alignParentRight="true" />
  </RelativeLayout>
</LinearLayout>