<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/content"
        android:gravity="center"
        android:padding="40dp"
        android:background="@color/red_main_color">
        <TextView
            android:text="AnToDo"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/titleStartUp"
            android:layout_marginBottom="100dp" />
        <Button
            android:text="Details"
            local:MvxBind="Click DeteilsViewSelectedCommand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/detailActivities"
            android:layout_below="@+id/titleStartUp"
            android:layout_marginBottom="20dp" />
        <Button
            android:text="Calendar"
            android:layout_width="wrap_content"
            local:MvxBind="Click CalendarViewSelectedCommand"
            android:layout_height="wrap_content"
            android:id="@+id/calendarActivities"
            android:layout_below="@+id/detailActivities" />
    </RelativeLayout>
</LinearLayout>