<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView1">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:id="@+id/linearLayout1">
            <EditText
                android:layout_alignParentBottom="true"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                local:MvxBind="Text DetailTitle; Enabled EditableField"
                android:minWidth="200dp"
                android:layout_gravity="center_horizontal"
                android:id="@+id/editText1" />
            <EditText
                android:layout_alignParentBottom="true"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                local:MvxBind="Text Activities.ActivitiesDescription"
                android:minWidth="200dp"
                android:layout_gravity="center_horizontal"
                android:id="@+id/editText2" />
            <CheckBox
                android:text="Status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                local:MvxBind="Checked Activities.ActivitiesStatus; Enabled EditableCheckBox"
                android:layout_gravity="center_horizontal"
                android:id="@+id/checkBox1" />
            <Button
                android:text="Pick date of task"
                android:id="@+id/button1"
                local:MvxBind="Click PickDateOfTaskCommand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:id="@+id/linearLayout2">
                <Mvx.MvxImageView
                    android:id="@+id/DetailImgView"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:src="@drawable/defaultactivities"
                    local:MvxBind="Bitmap StringToByteArray(Activities.Base64)" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:id="@+id/offersButtonsLayout">
                <TableLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:stretchColumns="0,1"
                    android:layout_marginTop="50dp"
                    android:layout_marginBottom="10dp"
                    android:minHeight="40dp"
                    android:id="@+id/tableLayout1">
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tableRow1">
                        <Button
                            android:text="@string/DeleteButton"
                            android:textColor="#fff"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            local:MvxBind="Click DeleteActivities"
                            android:id="@+id/dataFromQuality"
                            android:padding="3dip"
                            android:minHeight="40dp" />
                        <Button
                            android:text="@string/SaveButton"
                            android:textColor="#fff"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            local:MvxBind="Click UpdateActivities"
                            android:id="@+id/dataToQuality"
                            android:padding="3dip"
                            android:minHeight="40dp" />
                    </TableRow>
                </TableLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>