<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/CreateActivities"
        android:textSize="40dp"
        local:MvxBind="Click NavigateCreateActivities" />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/ViewActivities"
        android:textSize="40dp"
        local:MvxBind="Click NavigateAllActivities" />
</LinearLayout>