<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include
        layout="@layout/date_picker_popup"
        android:layout_marginLeft="0.0dp" />
    <EditText
        android:layout_alignParentBottom="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        local:MvxBind="Text DetailTitle; Enabled EditableField"
        android:minWidth="200dp"
        android:layout_gravity="center_horizontal" />
    <EditText
        android:layout_alignParentBottom="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        local:MvxBind="Text DetailDescription"
        android:minWidth="200dp"
        android:layout_gravity="center_horizontal" />
    <CheckBox
        android:text="Status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        local:MvxBind="Checked ActivitiesStatusDetail; Enabled EditableCheckBox"
        android:layout_gravity="center_horizontal" />
    <Button
        android:text="Pick date of task"
        android:id="@+id/button1"
        local:MvxBind="Click PickDateOfTaskCommand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal">
        <Mvx.MvxImageView
            android:id="@+id/DetailImgView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:src="@drawable/defaultactivities"
            local:MvxBind="ImageUrl DetailImgUrl" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:layout_width="190.0dp"
            android:layout_height="80dp"
            android:text="@string/DeleteButton"
            android:textSize="10dp"
            local:MvxBind="Click DeleteActivities"
            android:layout_gravity="bottom"
            android:layout_marginRight="2.0dp" />
        <Button
            android:layout_width="190.0dp"
            android:layout_height="80dp"
            android:text="@string/SaveButton"
            android:textSize="10dp"
            local:MvxBind="Click UpdateActivities"
            android:layout_gravity="bottom"
            android:layout_marginLeft="2.0dp" />
    </LinearLayout>
</LinearLayout>